{
  "name": "igv/igv",
  "authors": [
    {
      "name": "interglobal.vision",
      "email": "globie@interglobal.vision"
    }
  ],
  "require": {
    "webdevstudios/cmb2": "^2.2.5",
    "fightbulc/moment": "*",
    "alexis-magina/cmb2-field-post-search-ajax": "dev-master"
  }
}
